# Contains XMPP server information:
# {<list of servers>};<hostname>;<password>

# Each key can have multiple servers, like
# xmpp.api.violet.net={[server1:1234],[server2:1234]};xmpp.api.violet.net;1234

xmpp.api.violet.net={[localhost:5223]};xmpp.api.violet.net;1234
xmpp.applet.violet.net={[localhost:5224]};xmpp.applet.violet.net;1234
xmpp.objects.violet.net={[localhost:5225]};xmpp.objects.violet.net;1234
xmpp.platform.violet.net={[localhost:5226]};xmpp.platform.violet.net;1234
xmpp.ping.violet.net={[localhost:5227]};xmpp.ping.violet.net;1234
xmpp.pong.violet.net={[localhost:5228]};xmpp.pong.violet.net;1234
