log4j.rootLogger=INFO, console  
log4j.logger.SystemOut=DEBUG 
log4j.logger.org.jgroups.protocols=ERROR
log4j.logger.net.violet=DEBUG

# R est le log roulant de tomcat. 
log4j.appender.R=org.apache.log4j.RollingFileAppender  
#log4j.appender.R.File=/opt/apache-tomcat-5.5.25/logs/tomcat.log 
log4j.appender.R.File=${catalina.home}/logs/tomcat.log 
log4j.appender.R.MaxFileSize=100MB 
log4j.appender.R.MaxBackupIndex=10  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%c{1} :  %d{MMM/dd HH:mm:ss} %m%n 
	 	 
# Redirection des logs de catalina vers R 
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=DEBUG, R 
log4j.logger.org.apache.catalina.core=DEBUG, R 
log4j.logger.org.apache.catalina.session=DEBUG, R 
ConversionPattern=%m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout